{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "cache": {
          "disabled": false,
          "key": "v2-clean-native"
        }
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      },
      "ios": {
        "appleTeamId": "2R68Z37544",
        "ascAppId": "6802229006",
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyIssuerId": "70a1985a-c2f0-475c-a86c-5c2ee5bdc7e4",
        "ascApiKeyId": "4RX2G9R256"
      }
    }
  }
}
