{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "cache": {
          "disabled": false,
          "key": "v2-clean-native"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}
